{
  "name": "expense-tracker-react-clients",
  "version": "1.0.0",
  "description": "Monorepo for expense tracker web and native.",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@react-navigation/bottom-tabs",
      "**/@react-navigation/native",
      "**/bootstrap",
      "**/bootstrap/**",
      "**/react-bootstrap",
      "**/react-bootstrap/**",
      "**/react-native",
      "**/react-native-codegen",
      "**/react-native-safe-area-context",
      "**/react-native-screens",
      "**/react-native-vector-icons",
      "**/react-native/**"
    ]
  },
  "scripts": {
    "reset": "find . -type d -name node_modules | xargs rm -rf && rm -rf yarn.lock"
  },
  "main": "index.js",
  "author": "Armando Meza",
  "private": true
}